{
  "name": "tanstarter",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db": "drizzle-kit",
    "deps": "pnpm dlx npm-check-updates@latest --interactive --format group",
    "ui": "pnpm dlx shadcn@latest",
    "auth:secret": "pnpm dlx @better-auth/cli@latest secret",
    "auth:generate": "pnpm dlx @better-auth/cli@latest generate --config ./src/lib/auth/index.ts --y --output ./src/lib/db/schema/auth.schema.ts && prettier --write ./src/lib/db/schema/auth.schema.ts"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.79.0",
    "@tanstack/react-query-devtools": "^5.79.0",
    "@tanstack/react-router": "alpha",
    "@tanstack/react-router-devtools": "alpha",
    "@tanstack/react-router-with-query": "alpha",
    "@tanstack/react-start": "alpha",
    "better-auth": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.0",
    "lucide-react": "^0.511.0",
    "postgres": "^3.4.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.50.0",
    "@eslint/js": "^9.27.0",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/eslint-plugin-query": "^5.78.0",
    "@tanstack/eslint-plugin-router": "alpha",
    "@types/node": "^22.15.27",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "babel-plugin-react-compiler": "latest",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "6.0.0-rc.1",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.8",
    "tw-animate-css": "^1.3.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
